name=WifiSniffer
version=1.1
author=WifiSniffer
maintainer=WifiSniffer
sentence=A simple wifi sniffer for ESP32
paragraph=Sniff wifi and save packets in a PCAP file on SD card
category=Other
url=https://github.com/CapibaraZero/WifiSniffer/
architectures=*
includes=wifi_sniffer.hpp